### BACKUP CONFIGURATION ###

# KEEP THE PASSWORD SAFE. It is HIGHLY recommended to chmod 400 this file so 
# that other users can not read it

# To decrypt backups made by this script, run the following command:
# openssl enc -aes256 -in [encrypted backup] -out decrypted_backup.tgz -pass pass:[backup password] -d -md sha1

## Edit the entries below to match your needs ##

# The password used to encrypt the backup
# NOTE: MAKE SURE THAT YOU CHMOD THIS FILE TO 400 TO AVOID UNAUTHORISED ACCESS
BACKUPPASS="mysecurepassword"

# Directory to store backups
LOCALDIR="/root/backups/"

# Temporary directory used during backup creation
TEMPDIR="/root/backups/temp/"

# File to log the outcome of backups
LOGFILE="/root/backups/backup.log"

# Number of days to store daily local backups
LOCALAGEDAILIES="7"

# Number of days to store daily remote backups
REMOTEAGEDAILIES="7"

# Number of days to store weekly local backups
LOCALAGEWEEKLIES="28"

# Number of days to store weekly remote backups
REMOTEAGEWEEKLIES="28"

# Number of days to store monthly local backups
LOCALAGEMONTHLIES="183"

# Number of days to store monthly remote backups
REMOTEAGEMONTHLIES="183"

# IP / hostname of the server to store remote backups
REMOTESERVER="REMOTE_SERVER_HERE"

# SSH port of remote server
REMOTEPORT=22

# User to use with SSH (public key needs to be installed on the remote server)
REMOTEUSER="REMOTE_USER_HERE"

# Path to store the remote backups
REMOTEDIR="/BACKUP/PATH/ON/REMOTE/SYSTEM/"

# Limit bandwidth used by SCP, in Kbit/s. Set to 0 for unlimited.
SCPLIMIT=0

# OPTIONAL: If you want MySQL to be backed up, enter the root password below
ROOTMYSQL=""

# Below is a list of files and directories that will be backed up in the tar
# backup. To add an entry, add a new line with the same format
BACKUP+=("/root/backup.cfg")
BACKUP+=("/etc/")

# Files and directories to exclude from tar backups
# To add an entry, add a new line with the same format
# NOTE: DO NOT LEAVE A TRAILING SLASH ON LINUX - IT WILL CAUSE IT TO NOT WORK
EXCLUDE+=("")

# Below is a list of files and directories that will be backed up in the rsync
# backup. To add an entry, add a new line with the same format
# NOTE: DO NOT LEAVE A TRAILING SLASH - IT WILL CAUSE IT TO NOT WORK
RSYNCDIR+=("")
